<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/countAll"
        android:title="Count Student"
        tools:ignore="HardcodedText"></item>
    <item android:id="@+id/saveResult"
        android:title="Save"
        tools:ignore="HardcodedText"></item>
</menu>
