<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context="ethioteacher.dejen.ethioteachers.UpdateStudentMoreEditable">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Final 60"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Class work 10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Hom work 5"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Proj_Assign_10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Group work 5"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Mid exam 10"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <EditText
                android:id="@+id/editText30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_save"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>
