<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context="ethioteacher.dejen.ethioteachers.AddStudentDetailMark">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="write student detail mark!"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Class Work 10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Home work 5"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Proj and Assign 10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Group work 5"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Mid Exam 10"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:text="Final 60"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <EditText
                android:id="@+id/editText21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/editText26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="13sp"
                tools:ignore="LabelFor,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#F0F8FF"
        android:text="Add"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>
