<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context="ethioteacher.dejen.ethioteachers.InfoAddEdit">

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_edit"
        tools:ignore="HardcodedText,RelativeOverlap" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_save"
        tools:ignore="HardcodedText,RelativeOverlap" />

    <EditText
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:capitalize="words"
        android:ems="10"
        android:gravity="top|center"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="LabelFor,RtlHardcoded" />
</RelativeLayout>
