<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660033"
    tools:context="ethioteacher.dejen.ethioteachers.DeleteAccount">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#009900"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_delete"
        android:text="Delete  and remove"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:layout_marginTop="85dp"
        android:text="Old user name"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText50"
        android:layout_marginTop="21dp"
        android:text="Old password"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/editText50"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView50"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textSize="13sp"
        tools:ignore="LabelFor,RtlHardcoded" />

    <EditText
        android:id="@+id/editText51"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText50"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="12"
        android:textSize="13sp"
        tools:ignore="LabelFor,RtlHardcoded" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText51"
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:textColor="#ff0000"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>
